<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title></title>
  <link rel="stylesheet" href="css/app.css" />

  <!-- ✅ Back button identique à Paramètres -->
  <style>
    .game-back{
      position: fixed;
      top: calc(10px + env(safe-area-inset-top));
      left: 12px;
      z-index: 9999;
    }

    .vc-icon-button{
      width:44px;
      height:44px;
      border-radius:999px;
      border: 1px solid rgba(255,255,255,0.18);
      background: rgba(0,0,0,0.26);
      backdrop-filter: blur(6px);
      -webkit-backdrop-filter: blur(6px);
      box-shadow: 0 10px 22px rgba(0,0,0,0.22);
      padding:0;
      display:inline-flex;
      align-items:center;
      justify-content:center;
      cursor:pointer;
      text-decoration:none;
      -webkit-tap-highlight-color: transparent;
    }
    .vc-icon-button:active{ transform: scale(.98); }

    .vc-back-ico{
      width:24px;
      height:24px;
      display:block;
      opacity:.98;
      filter: drop-shadow(0 2px 8px rgba(0,0,0,0.65));
    }
  </style>
</head>

<body class="page-game">

  <!-- ✅ flèche retour vers index (même rendu que Paramètres) -->
  <a id="btnBackIndex" class="vc-icon-button game-back" href="index.html" data-i18n-aria="ui.aria_back" aria-label="">
    <svg class="vc-back-ico" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
      <path fill="white" d="M15.5 5.5a1 1 0 0 1 0 1.4L10.4 12l5.1 5.1a1 1 0 1 1-1.4 1.4l-5.8-5.8a1.2 1.2 0 0 1 0-1.4l5.8-5.8a1 1 0 0 1 1.4 0z"/>
    </svg>
  </a>

  <div class="app">
    <main class="main main--game" id="screen_game">
      <section class="panel panel--game">
        <div class="scene scene--overlay">

          <!-- IMAGE FULLSCREEN -->
          <div class="scene__media">
            <picture>
              <source id="scene_img_source" type="image/webp" />
              <img id="scene_img" alt="" />
            </picture>
          </div>

          <!-- HUD (cartouche) -->
          <div class="scene__hud" aria-live="polite">
            <h1 id="sceneTitle" class="title"></h1>
            <p id="sceneBody" class="body"></p>
            <div id="choices" class="choices"></div>
          </div>

        </div>
      </section>
    </main>

    <!-- TOP HUD (jetons) -->
    <div class="hud_top" aria-hidden="false">
      <button id="btnJetonBack" class="hud_jeton" type="button" title="">
        <img src="assets/img/ui/jeton.webp" alt="" class="hud_jeton_icon" />
        <span id="hudJetonCount" class="hud_jeton_count">0</span>
      </button>
    </div>

    <!-- MODAL: Indice -->
    <div id="hintModal" class="modal hidden" aria-hidden="true" role="dialog" aria-modal="true">
      <div id="hintBackdrop" class="modal__backdrop"></div>
      <div class="modal__content">
        <div class="modal__header">
          <div id="hintTitle" class="modal__title"></div>
          <button id="hintClose" class="modal__close" type="button" aria-label=""></button>
        </div>
        <div id="hintBody" class="modal__body"></div>
      </div>
    </div>

    <!-- MODAL: Reprendre / Recommencer -->
    <div id="resumeModal" class="modal hidden" aria-hidden="true" role="dialog" aria-modal="true">
      <div id="resumeBackdrop" class="modal__backdrop"></div>
      <div class="modal__panel">
        <div class="modal__head">
          <div id="resumeTitle" class="modal__title"></div>
          <button id="resumeClose" class="modal__close" type="button" aria-label=""></button>
        </div>
        <div class="modal__body" id="resumeBody"></div>

        <!-- boutons (pas de texte en dur) -->
        <div style="padding: 0 16px 16px; display:flex; gap:10px; justify-content:flex-end;">
          <button id="btnResumeRestart" class="btn btn--ghost" type="button"></button>
          <button id="btnResumeContinue" class="btn" type="button"></button>
        </div>
      </div>
    </div>

    <!-- MODAL: Fin -->
    <div id="endModal" class="modal hidden" aria-hidden="true" role="dialog" aria-modal="true">
      <div id="endBackdrop" class="modal__backdrop"></div>
      <div class="modal__panel">
        <div class="modal__head">
          <div id="endTitle" class="modal__title"></div>
          <button id="endClose" class="modal__close" type="button" aria-label=""></button>
        </div>
        <div class="modal__body" id="endBody"></div>

        <!-- boutons (pas de texte en dur) -->
        <div style="padding: 0 16px 16px; display:flex; gap:10px; justify-content:flex-end;">
          <button id="btnEndBack" class="btn btn--ghost" type="button"></button>
          <button id="btnEndReplay" class="btn" type="button"></button>
        </div>
      </div>
    </div>

    <!-- MODAL: Jetons -->
    <div id="jetonModal" class="modal hidden" aria-hidden="true" role="dialog" aria-modal="true">
      <div id="jetonBackdrop" class="modal__backdrop"></div>
      <div class="modal__panel">
        <div class="modal__head">
          <div id="jetonModalTitle" class="modal__title"></div>
          <button id="jetonClose" class="modal__close" type="button" aria-label=""></button>
        </div>

        <div class="modal__body">

          <!-- ✅ Header compact : image jeton (déjà présente) + solde à côté (AUCUNE nouvelle image) -->
          <div class="jeton_top">
            <img src="assets/img/ui/jeton.webp" alt="" class="jeton_top__coin" />

            <div class="jeton_top__info_inline">
              <div class="jeton_top__label">
                <span id="jetonBalanceLabel"></span>
              </div>
              <div class="jeton_top__count">
                <span id="jetonModalCount">0</span>
              </div>
            </div>
          </div>

          <div class="jeton_actions">
            <button id="btnJetonBackModal" class="btn btn--ghost" type="button"></button>

            <!-- ✅ “Guide vers une fin 3 jetons” = texte simple (pas un bouton) -->
            <div id="jetonGuideLabel" class="jeton_guide_label"></div>

            <!-- ✅ cibles visibles directement -->
            <div id="jetonGuideTargets" class="jeton_targets">
              <button id="btnJetonGuideGood" data-target="good" class="btn btn--ghost" type="button"></button>
              <button id="btnJetonGuideBad" data-target="bad" class="btn btn--ghost" type="button"></button>
              <button id="btnJetonGuideSecret" data-target="secret" class="btn btn--ghost" type="button"></button>
            </div>

            <!-- ✅ Stop guide visible seulement si guide actif (géré dans engine.js) -->
            <button id="btnJetonGuideStop" class="btn btn--ghost" type="button"></button>

            <div id="jetonModalMsg" class="jeton_msg"></div>
          </div>

        </div>
      </div>
    </div>

  </div>

  <!-- Compat engine.js -->
  <select id="langSelect" class="sr_only" aria-hidden="true" tabindex="-1">
    <option value="fr" selected>FR</option>
    <option value="en">EN</option>
    <option value="de">DE</option>
    <option value="es">ES</option>
    <option value="it">IT</option>
    <option value="nl">NL</option>
    <option value="pt">PT</option>
  </select>
  <button id="btnHint" class="sr_only" aria-hidden="true" tabindex="-1" type="button"></button>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/dist/umd/supabase.min.js"></script>
  <script src="js/supabaseBootstrap.js"></script>

  <script src="js/userData.js"></script>
  <script src="js/ads.js"></script>
  <script src="js/engine.js"></script>

  <script>
  (async () => {
    try { await window.bootstrapAuthAndProfile?.(); } catch(e) {}
    try { await window.VUserData?.init?.(); } catch(e) {}
  })();
  </script>
</body>
</html>