<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>Game</title>
  <link rel="stylesheet" href="css/app.css" />
</head>

<body class="page-game">
  <div class="app">

    <!-- GAME SCREEN (plein écran) -->
    <main class="main main--game" id="screen_game">
      <section class="panel panel--game">
        <div class="scene scene--overlay">

          <!-- IMAGE FULLSCREEN -->
          <div class="scene__media">
            <picture>
              <source id="scene_img_source" type="image/webp" />
              <img id="scene_img" alt="" />
            </picture>
          </div>

          <!-- HUD (cartouche) -->
          <div class="scene__hud" aria-live="polite">
            <h2 class="title" id="sceneTitle"></h2>
            <p class="body" id="sceneBody"></p>

            <div class="choices" id="choices"></div>

            <div class="footer" id="ui_footer"></div>
          </div>

        </div>
      </section>
    </main>

    <!-- HINT MODAL (même IDs que engine.js) -->
    <div id="hintModal" class="modal hidden" aria-hidden="true">
      <div id="hintBackdrop" class="modal__backdrop"></div>
      <div class="modal__content" role="dialog" aria-modal="true" aria-labelledby="hintTitle">
        <div class="modal__header">
          <div class="modal__title" id="hintTitle"></div>
          <button id="hintClose" class="modal__close" type="button" aria-label="Fermer">✕</button>
        </div>
        <div class="modal__body" id="hintBody"></div>
      </div>
    </div>

  </div>

  <!-- 1) Supabase UMD (sans module) -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

  <!-- 2) userData (si tu l’utilises) -->
  <script src="js/userData.js"></script>

  <!-- 3) moteur -->
  <script src="js/engine.js"></script>

  <!-- éléments conservés (cachés) pour compat engine.js -->
  <select id="langSelect" class="sr_only" aria-hidden="true" tabindex="-1">
    <option value="fr" selected>FR</option>
    <option value="en">EN</option>
  </select>
  <button id="btnHint" class="sr_only" aria-hidden="true" tabindex="-1" type="button"></button>
</body>
</html>
