<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>VChronicles — Game</title>
  <link rel="stylesheet" href="css/app.css" />
</head>

<body class="page-game">
  <!-- GAME: image plein écran + cartouche bas -->
  <div class="app">
    <main class="main main--game" id="screen_game">
      <section class="panel panel--game">
        <div class="scene scene--overlay">

          <!-- IMAGE FULLSCREEN -->
          <div class="scene__media">
            <picture>
              <source id="scene_img_source" type="image/webp" />
              <img id="scene_img" alt="" />
            </picture>
          </div>

          <!-- HUD (cartouche) -->
          <div class="scene__hud" aria-live="polite">
            <h1 id="sceneTitle" class="title"></h1>
            <p id="sceneBody" class="body"></p>
            <div id="choices" class="choices"></div>
          </div>

        </div>
      </section>
    </main>

    <!-- TOP HUD (jetons) -->
    <div class="hud_top" aria-hidden="false">
      <button id="btnJetonBack" class="hud_jeton" type="button" title="Retour (1 jeton)">
        <img src="assets/img/ui/jeton.webp" alt="" class="hud_jeton_icon" />
        <span id="hudJetonCount" class="hud_jeton_count">0</span>
      </button>
    </div>

    <!-- MODAL: Indice -->
    <div id="hintModal" class="modal hidden" aria-hidden="true" role="dialog" aria-modal="true">
      <div id="hintBackdrop" class="modal__backdrop"></div>
      <div class="modal__content">
        <div class="modal__header">
          <div id="hintTitle" class="modal__title"></div>
          <button id="hintClose" class="modal__close" type="button">×</button>
        </div>
        <div id="hintBody" class="modal__body"></div>
      </div>
    </div>

    <!-- MODAL: Reprendre / Recommencer -->
    <div id="resumeModal" class="modal hidden" aria-hidden="true" role="dialog" aria-modal="true">
      <div id="resumeBackdrop" class="modal__backdrop"></div>
      <div class="modal__panel">
        <div class="modal__head">
          <div id="resumeTitle" class="modal__title"></div>
          <button id="resumeClose" class="modal__close" type="button">×</button>
        </div>
        <div class="modal__body" id="resumeBody"></div>
        <div style="padding: 0 16px 16px; display:flex; gap:10px; justify-content:flex-end;">
          <button id="btnResumeRestart" class="btn btn--ghost" type="button"></button>
          <button id="btnResumeContinue" class="btn" type="button"></button>
        </div>
      </div>
    </div>

    <!-- MODAL: Fin -->
    <div id="endModal" class="modal hidden" aria-hidden="true" role="dialog" aria-modal="true">
      <div id="endBackdrop" class="modal__backdrop"></div>
      <div class="modal__panel">
        <div class="modal__head">
          <div id="endTitle" class="modal__title"></div>
          <button id="endClose" class="modal__close" type="button">×</button>
        </div>
        <div class="modal__body" id="endBody"></div>
        <div style="padding: 0 16px 16px; display:flex; gap:10px; justify-content:flex-end;">
          <button id="btnEndBack" class="btn btn--ghost" type="button"></button>
          <button id="btnEndReplay" class="btn" type="button"></button>
        </div>
      </div>
    </div>
  </div>

  <!-- Compat engine.js -->
  <select id="langSelect" class="sr_only" aria-hidden="true" tabindex="-1">
    <option value="fr" selected>FR</option>
    <option value="en">EN</option>
    <option value="de">DE</option>
    <option value="es">ES</option>
    <option value="it">IT</option>
    <option value="nl">NL</option>
    <option value="pt">PT</option>
  </select>
  <button id="btnHint" class="sr_only" aria-hidden="true" tabindex="-1" type="button"></button>

<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/dist/umd/supabase.min.js"></script>
<script src="js/supabaseBootstrap.js"></script>
<script src="js/userData.js"></script>
<script src="js/ads.js"></script>
<script src="js/engine.js"></script>

</body>
</html>
