<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title></title>
  <link rel="stylesheet" href="css/app.css" />
</head>

<body class="page-game">
  <div class="app">
    <main class="main main--game" id="screen_game">
      <section class="panel panel--game">
        <div class="scene scene--overlay">

          <!-- IMAGE FULLSCREEN -->
          <div class="scene__media">
            <picture>
              <source id="scene_img_source" type="image/webp" />
              <img id="scene_img" alt="" />
            </picture>
          </div>

          <!-- HUD (cartouche) -->
          <div class="scene__hud" aria-live="polite">
            <h1 id="sceneTitle" class="title"></h1>
            <p id="sceneBody" class="body"></p>
            <div id="choices" class="choices"></div>
          </div>

        </div>
      </section>
    </main>

    <!-- TOP HUD (jetons) -->
    <div class="hud_top" aria-hidden="false">
      <button id="btnJetonBack" class="hud_jeton" type="button" title="">
        <img src="assets/img/ui/jeton.webp" alt="" class="hud_jeton_icon" />
        <span id="hudJetonCount" class="hud_jeton_count">0</span>
      </button>
    </div>

    <!-- MODAL: Indice -->
    <div id="hintModal" class="modal hidden" aria-hidden="true" role="dialog" aria-modal="true">
      <div id="hintBackdrop" class="modal__backdrop"></div>
      <div class="modal__content">
        <div class="modal__header">
          <div id="hintTitle" class="modal__title"></div>
          <button id="hintClose" class="modal__close" type="button" aria-label=""></button>
        </div>
        <div id="hintBody" class="modal__body"></div>
      </div>
    </div>

    <!-- MODAL: Reprendre / Recommencer -->
    <div id="resumeModal" class="modal hidden" aria-hidden="true" role="dialog" aria-modal="true">
      <div id="resumeBackdrop" class="modal__backdrop"></div>
      <div class="modal__panel">
        <div class="modal__head">
          <div id="resumeTitle" class="modal__title"></div>
          <button id="resumeClose" class="modal__close" type="button" aria-label=""></button>
        </div>
        <div class="modal__body" id="resumeBody"></div>

        <!-- boutons (pas de texte en dur) -->
        <div style="padding: 0 16px 16px; display:flex; gap:10px; justify-content:flex-end;">
          <button id="btnResumeRestart" class="btn btn--ghost" type="button"></button>
          <button id="btnResumeContinue" class="btn" type="button"></button>
        </div>
      </div>
    </div>

    <!-- MODAL: Fin -->
    <div id="endModal" class="modal hidden" aria-hidden="true" role="dialog" aria-modal="true">
      <div id="endBackdrop" class="modal__backdrop"></div>
      <div class="modal__panel">
        <div class="modal__head">
          <div id="endTitle" class="modal__title"></div>
          <button id="endClose" class="modal__close" type="button" aria-label=""></button>
        </div>
        <div class="modal__body" id="endBody"></div>

        <!-- boutons (pas de texte en dur) -->
        <div style="padding: 0 16px 16px; display:flex; gap:10px; justify-content:flex-end;">
          <button id="btnEndBack" class="btn btn--ghost" type="button"></button>
          <button id="btnEndReplay" class="btn" type="button"></button>
        </div>
      </div>
    </div>

    <!-- MODAL: Jetons -->
    <div id="jetonModal" class="modal hidden" aria-hidden="true" role="dialog" aria-modal="true">
      <div id="jetonBackdrop" class="modal__backdrop"></div>
      <div class="modal__panel">
        <div class="modal__head">
          <div id="jetonModalTitle" class="modal__title"></div>
          <button id="jetonClose" class="modal__close" type="button" aria-label=""></button>
        </div>

        <div class="modal__body">
          <div style="display:flex; align-items:center; gap:10px; margin-bottom:10px;">
            <img src="assets/img/ui/jeton.webp" alt="" style="width:28px;height:28px;object-fit:contain;" />
            <div style="font-weight:700;">
              <span id="jetonBalanceLabel"></span>
              <span id="jetonModalCount">0</span>
            </div>
          </div>

          <div style="display:grid; gap:10px;">
            <button id="btnJetonBackModal" class="btn btn--ghost" type="button"></button>
            <button id="btnJetonGuide" class="btn" type="button"></button>

            <div id="jetonGuideTargets" class="hidden" style="display:grid; gap:8px;">
              <button id="btnJetonGuideGood" data-target="good" class="btn btn--ghost" type="button"></button>
              <button id="btnJetonGuideBad" data-target="bad" class="btn btn--ghost" type="button"></button>
              <button id="btnJetonGuideSecret" data-target="secret" class="btn btn--ghost" type="button"></button>
              <button id="btnJetonGuideStop" class="btn btn--ghost" type="button"></button>
            </div>

            <div id="jetonModalMsg" style="opacity:.85; font-size:14px;"></div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- Compat engine.js -->
  <select id="langSelect" class="sr_only" aria-hidden="true" tabindex="-1">
    <option value="fr" selected>FR</option>
    <option value="en">EN</option>
    <option value="de">DE</option>
    <option value="es">ES</option>
    <option value="it">IT</option>
    <option value="nl">NL</option>
    <option value="pt">PT</option>
  </select>
  <button id="btnHint" class="sr_only" aria-hidden="true" tabindex="-1" type="button"></button>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/dist/umd/supabase.min.js"></script>
  <script src="js/supabaseBootstrap.js"></script>

  <script src="js/userData.js"></script>
  <script src="js/ads.js"></script>
  <script src="js/engine.js"></script>

  <script>
  (async () => {
    try { await window.bootstrapAuthAndProfile?.(); } catch(e) {}
    try { await window.VUserData?.init?.(); } catch(e) {}
  })();
  </script>
</body>
</html>
