<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>VChronicles</title>
  <link rel="stylesheet" href="css/app.css" />

  <!-- ✅ REDIRECTION TUTO 1ère OUVERTURE -->
  <script>
  (function(){
    try{
      const INTRO_KEY = "vchoice_onboarding_done_v1";
      if(localStorage.getItem(INTRO_KEY) !== "1"){
        location.href = "game.html?scenario=intro_tuto";
      }
    }catch(_){}
  })();
  </script>

  <style>
    .topbar{ display:none !important; }

    :root{
      --vc-bg0:#05060a;
      --vc-bg1:#090b13;
      --vc-bg2:#0b1226;
      --vc-accent:#ff3b3b;
      --vc-accent2:#b71b1b;
      --vc-card-r:18px;
      --vc-border:rgba(255,255,255,.10);
      --vc-text:rgba(255,255,255,.94);
      --vc-muted:rgba(255,255,255,.68);
    }

    body{
      background:
        radial-gradient(1200px 700px at 50% -120px, rgba(255,59,59,.16), transparent 60%),
        radial-gradient(900px 600px at 80% 15%, rgba(110,40,190,.10), transparent 55%),
        radial-gradient(1000px 700px at 20% 45%, rgba(18,110,140,.10), transparent 60%),
        linear-gradient(180deg, var(--vc-bg0), var(--vc-bg1) 45%, var(--vc-bg2));
      min-height: 100vh;
      position: relative;
      overflow-x: hidden;
      margin:0;
    }

    body::before{
      content:"";
      position: fixed;
      inset: 0;
      pointer-events:none;
      z-index: 0;
      opacity: .08;
      background-size: 260px 260px;
      mix-blend-mode: overlay;
    }

    body::after{
      content:"";
      position: fixed;
      inset: -60px;
      pointer-events:none;
      z-index: 0;
      background: radial-gradient(circle at 50% 40%, transparent 0 42%, rgba(0,0,0,.55) 72%, rgba(0,0,0,.78) 100%);
    }

    .page{ position:relative; z-index:1; padding-bottom:132px; }

    .vc-top-actions{
      position: relative;
      z-index: 10;
      width: 100%;
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap: 10px;
      padding: calc(10px + env(safe-area-inset-top)) 12px 8px;
    }

    .vc-top-slot{
      flex: 1 1 0;
      display:flex;
      align-items:center;
    }
    .vc-top-left{ justify-content:flex-start; }
    .vc-top-center{ justify-content:center; }
    .vc-top-right{ justify-content:flex-end; gap:10px; }

    .vc-icon-button{
      width:44px;
      height:44px;
      border-radius:999px;
      border: 1px solid rgba(255,255,255,0.18);
      background: rgba(0,0,0,0.26);
      backdrop-filter: blur(6px);
      -webkit-backdrop-filter: blur(6px);
      box-shadow: 0 10px 22px rgba(0,0,0,0.22);
      padding:0;
      display:inline-flex;
      align-items:center;
      justify-content:center;
      cursor:pointer;
      text-decoration:none;
      -webkit-tap-highlight-color: transparent;
    }

    .vc-icon-button img{
      width:30px;
      height:30px;
      object-fit:contain;
      display:block;
      pointer-events:none;
      user-select:none;
      filter: drop-shadow(0 2px 8px rgba(0,0,0,0.65)) contrast(1.15) brightness(1.08);
    }

    .vc-intro{
      margin-top: 6px;
      margin-bottom: 8px;
      display:flex;
      justify-content:center;
      padding: 0 12px;
      position: relative;
      z-index: 1;
    }
    .vc-logo{
      height: 78px;
      width: min(86vw, 460px);
      object-fit: contain;
      display:block;
      filter: drop-shadow(0 12px 30px rgba(0,0,0,0.45));
      user-select:none;
      -webkit-user-drag:none;
    }

    .hero{ padding: 0 12px; }
    .hero__title{ color: var(--vc-text) !important; }
    .hero__text{
      color: var(--vc-muted) !important;
      min-height: 24px;
    }

    .vc-grid{
      display:grid;
      grid-template-columns: 1fr;
      gap: 14px;
      margin-top: 14px;
      padding: 0 12px;
    }

    .vc-card{
      position: relative;
      overflow: hidden;
      width: 100%;
      min-height: 64px;
      height: 64px;
      border-radius: var(--vc-card-r);
      border: 0;
      outline: 0;
      cursor: pointer;
      background: transparent;
      padding: 0;
      text-align: left;
      -webkit-tap-highlight-color: transparent;
      box-shadow:
        0 18px 50px rgba(0,0,0,.55),
        0 2px 0 rgba(255,255,255,.04) inset;
    }

    .vc-card-bg{
      position:absolute;
      inset:0;
      background-size: cover;
      background-position: center;
      filter: saturate(.92) contrast(1.08);
      transform: scale(1.04);
      z-index:0;
    }

    .vc-card::after{
      content:"";
      position:absolute;
      inset:0;
      background:
        linear-gradient(90deg, rgba(0,0,0,.58), rgba(0,0,0,.18) 55%, rgba(0,0,0,.55)),
        radial-gradient(700px 120px at 15% 50%, rgba(255,59,59,.14), transparent 60%),
        rgba(0,0,0,.10);
      pointer-events:none;
      z-index:1;
    }

    .vc-card::before{
      content:"";
      position:absolute;
      inset:0;
      border-radius: var(--vc-card-r);
      border: 1px solid var(--vc-border);
      pointer-events:none;
      z-index:2;
    }

    .vc-card:hover{
      box-shadow:
        0 22px 60px rgba(0,0,0,.62),
        0 0 0 1px rgba(255,59,59,.18) inset;
    }

    .vc-card-content{
      position:relative;
      z-index:3;
      height:100%;
      display:flex;
      align-items:center;
    }

    .vc-line{
      position:relative;
      width:100%;
      height:100%;
      display:flex;
      align-items:center;
      justify-content:center;
      padding: 0 56px;
    }

    .vc-title{
      margin:0;
      width:100%;
      color:#fff;
      font-weight: 950;
      font-size: 16px;
      letter-spacing: .3px;
      line-height: 1.1;
      text-align:center;
      text-shadow: 0 2px 10px rgba(0,0,0,.75);
    }

    .vc-info{
      position:absolute;
      top:50%;
      right:14px;
      transform:translateY(-50%);
      width:40px;
      height:40px;
      border-radius: 999px;
      background: rgba(0,0,0,.28);
      border: 1px solid rgba(255,255,255,.16);
      color: rgba(255,255,255,.95);
      font-weight: 950;
      font-size: 16px;
      display:inline-flex;
      align-items:center;
      justify-content:center;
      user-select:none;
      cursor:pointer;
      z-index:4;
      box-shadow:
        0 10px 26px rgba(0,0,0,.35),
        0 0 0 1px rgba(255,59,59,.12) inset;
    }
    .vc-info:active{ transform: translateY(-50%) scale(.96); }

    .modal.hidden{ display:none !important; }

    .app-transition{
      position:fixed;
      inset:0;
      z-index:99999;
      display:flex;
      align-items:center;
      justify-content:center;
      opacity:1;
      visibility:visible;
      transition:opacity .18s ease, visibility .18s ease;
      pointer-events:none;
    }

    .app-transition.hidden{
      opacity:0;
      visibility:hidden;
    }

    .app-transition__veil{
      position:absolute;
      inset:0;
      background:
        radial-gradient(1200px 700px at 50% -120px, rgba(255,59,59,.16), transparent 60%),
        radial-gradient(900px 600px at 80% 15%, rgba(110,40,190,.10), transparent 55%),
        radial-gradient(1000px 700px at 20% 45%, rgba(18,110,140,.10), transparent 60%),
        linear-gradient(180deg, var(--vc-bg0), var(--vc-bg1) 45%, var(--vc-bg2));
    }

    .app-transition__spinner{
      position:relative;
      z-index:1;
      width:42px;
      height:42px;
      border-radius:999px;
      border:2px solid rgba(255,255,255,.14);
      border-top-color:rgba(255,255,255,.92);
      animation:vcAppSpin .85s linear infinite;
      box-shadow:0 10px 30px rgba(0,0,0,.35);
    }

    @keyframes vcAppSpin{
      to{ transform:rotate(360deg); }
    }

    .vc-card.vc-card-locked::after{
      background:
        linear-gradient(90deg, rgba(0,0,0,.68), rgba(0,0,0,.25) 55%, rgba(0,0,0,.68)),
        rgba(0,0,0,.18) !important;
      backdrop-filter: blur(2px);
      -webkit-backdrop-filter: blur(2px);
    }
    .vc-card.vc-card-locked .vc-card-bg{
      filter: blur(1.2px) saturate(.90) !important;
      transform: scale(1.06);
    }
    .vc-locked-overlay{
      position:absolute;
      inset:0;
      z-index:6;
      display:flex;
      align-items:center;
      justify-content:center;
      pointer-events:none;
      user-select:none;
    }
    .vc-locked-bubble{
      width:44px;
      height:44px;
      border-radius:999px;
      border: 1px solid rgba(255,255,255,0.18);
      background: rgba(0,0,0,0.26);
      backdrop-filter: blur(6px);
      -webkit-backdrop-filter: blur(6px);
      box-shadow: 0 10px 22px rgba(0,0,0,0.22);
      display:flex;
      align-items:center;
      justify-content:center;
    }
    .vc-locked-bubble svg{
      width:24px;
      height:24px;
      display:block;
      opacity:.98;
    }

    #vc-scenario-buy-popup{
      position:fixed;
      inset:0;
      display:none;
      align-items:center;
      justify-content:center;
      padding:18px;
      z-index:10000;
      background: rgba(0,0,0,.55);
      backdrop-filter: blur(6px);
      -webkit-backdrop-filter: blur(6px);
    }

    #vc-scenario-buy-popup .vc-buy-inner{
      width: min(520px, calc(100vw - 36px));
      border-radius: 18px;
      padding: 16px 16px 14px 16px;
      background: rgba(12, 16, 32, 0.92);
      border: 1px solid rgba(255,255,255,.12);
      box-shadow: 0 14px 40px rgba(0,0,0,.35);
      color: #fff;
    }

    #vc-buy-title{
      margin:0 0 8px 0;
      font-weight:900;
      font-size:18px;
      line-height:1.15;
      text-align:center;
    }

    #vc-buy-desc{
      margin:0 0 12px 0;
      opacity:.92;
      font-size:13px;
      line-height:1.35;
      text-align:center;
    }

    #vc-buy-actions{
      display:flex;
      flex-direction:column;
      gap:10px;
      margin-top:12px;
    }

    .vc-buy-btn{
      width:100%;
      min-height:54px;
      padding: 12px 14px;
      border-radius: 14px;
      border: 1px solid rgba(255,255,255,.18);
      background: rgba(255,255,255,.12);
      color:#fff;
      font-weight:900;
      cursor:pointer;
      text-align:center;
      -webkit-tap-highlight-color: transparent;
    }

    .vc-buy-btn.primary{
      background: rgba(255,59,59,.16);
      border-color: rgba(255,59,59,.28);
    }

    .vc-buy-btn.ghost{
      background: rgba(0,0,0,.18);
      border-color: rgba(255,255,255,.16);
      font-weight:800;
      opacity:.95;
    }

    .vc-buy-btn:active{ transform: scale(.99); }

    .vc-buy-btn-line{
      display:flex;
      align-items:center;
      justify-content:center;
      gap:8px;
      flex-wrap:wrap;
      width:100%;
      text-align:center;
    }

    .vc-buy-btn-icon{
      width:18px;
      height:18px;
      object-fit:contain;
      display:block;
      flex:0 0 auto;
    }

    .vc-buy-inline-note{
      opacity:.92;
    }

    #vc-buy-error{
      margin-top:10px;
      font-size:13px;
      opacity:.95;
      display:none;
      color: rgba(255, 220, 220, 0.95);
      text-align:center;
    }

    /* ===== BANNIÈRE MAJ ===== */
    #vc-update-banner{
      position: fixed;
      left: 50%;
      bottom: calc(env(safe-area-inset-bottom) + 20px);
      transform: translateX(-50%);
      width: min(92vw, 560px);
      display: none;
      z-index: 9500;
      border-radius: 18px;
      border: 1px solid rgba(255,255,255,.14);
      background:
        linear-gradient(180deg, rgba(20,24,40,.96), rgba(10,12,22,.96));
      box-shadow:
        0 20px 60px rgba(0,0,0,.45),
        0 0 0 1px rgba(255,59,59,.08) inset;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      overflow: hidden;
    }

    #vc-update-banner::before{
      content:"";
      position:absolute;
      inset:0;
      pointer-events:none;
      background:
        radial-gradient(600px 140px at 20% 20%, rgba(255,59,59,.12), transparent 60%),
        radial-gradient(500px 160px at 80% 100%, rgba(120,80,255,.10), transparent 60%);
    }

    .vc-update-inner{
      position:relative;
      z-index:1;
      padding: 14px 14px 12px 14px;
    }

    .vc-update-title{
      margin:0 0 6px 0;
      color:#fff;
      font-size:16px;
      font-weight:900;
      letter-spacing:.2px;
      line-height:1.15;
      text-align:center;
    }

    .vc-update-desc{
      margin:0;
      color:rgba(255,255,255,.80);
      font-size:13px;
      line-height:1.35;
      text-align:center;
    }

    .vc-update-actions{
      display:flex;
      align-items:center;
      justify-content:center;
      gap:10px;
      margin-top:12px;
    }

    .vc-update-btn{
      min-width: 132px;
      min-height: 46px;
      padding: 10px 14px;
      border-radius: 14px;
      border: 1px solid rgba(255,255,255,.16);
      background: rgba(255,255,255,.10);
      color:#fff;
      font-size:14px;
      font-weight:900;
      cursor:pointer;
      text-align:center;
      -webkit-tap-highlight-color: transparent;
    }

    .vc-update-btn.primary{
      background: rgba(255,59,59,.16);
      border-color: rgba(255,59,59,.30);
      box-shadow: 0 0 0 1px rgba(255,59,59,.10) inset;
    }

    .vc-update-btn.ghost{
      background: rgba(0,0,0,.18);
    }

    .vc-update-btn:active{
      transform: scale(.985);
    }

    @media (max-width: 520px){
      .vc-update-actions{
        flex-direction:column;
      }
      .vc-update-btn{
        width:100%;
      }
    }
  </style>
</head>

<body>
  <div id="appTransition" class="app-transition hidden" aria-hidden="true">
    <div class="app-transition__veil"></div>
    <div class="app-transition__spinner"></div>
  </div>
  <div class="vc-top-actions">
    <div class="vc-top-slot vc-top-left">
      <a class="vc-icon-button" href="profile.html" aria-label="" data-i18n-aria="ui.profile_title">
        <img src="assets/img/ui/btn_profile.webp" alt="" draggable="false" />
      </a>
    </div>

    <div class="vc-top-slot vc-top-center">
      <a class="vc-icon-button" href="settings.html" aria-label="" data-i18n-aria="ui.settings_title">
        <img src="assets/img/ui/btn_settings.webp" alt="" draggable="false" />
      </a>
    </div>

    <div class="vc-top-slot vc-top-right">
      <a class="vc-icon-button" href="shop.html" aria-label="" data-i18n-aria="ui.shop_title">
        <img src="assets/img/ui/btn_shop.webp" alt="" draggable="false" />
      </a>
    </div>
  </div>

  <div class="vc-intro">
    <img class="vc-logo" src="assets/img/ui/logo_vchoice.webp" alt="" draggable="false" />
  </div>

  <main class="page">
    <section class="hero">
      <h1 class="hero__title" id="ui_index_title" data-i18n="ui.index_title"></h1>
      <p class="hero__text" id="ui_index_subtitle" data-i18n="ui.index_subtitle_short"></p>
    </section>

    <section class="menu" aria-label="" data-i18n-aria="ui.index_menu_aria">
      <div class="vc-grid">

        <button class="vc-card" data-scenario="dossier14_appartement" type="button">
          <div class="vc-card-bg" style="background-image:url('assets/scenarios/dossier14_appartement/img/cover.webp');"></div>
          <div class="vc-card-content">
            <div class="vc-line">
              <h3 class="vc-title" data-i18n="scenarios.dossier14_appartement.title"></h3>
              <span class="vc-info" role="button" tabindex="0" data-i18n-tip="scenarios.dossier14_appartement.desc" data-i18n="ui.symbol_help"></span>
            </div>
          </div>
        </button>

        <button class="vc-card" data-scenario="bunker_reserve" type="button">
          <div class="vc-card-bg" style="background-image:url('assets/scenarios/bunker_reserve/img/cover.webp');"></div>
          <div class="vc-card-content">
            <div class="vc-line">
              <h3 class="vc-title" data-i18n="scenarios.bunker_reserve.title"></h3>
              <span class="vc-info" role="button" tabindex="0" data-i18n-tip="scenarios.bunker_reserve.desc" data-i18n="ui.symbol_help"></span>
            </div>
          </div>
        </button>

        <button class="vc-card" data-scenario="hopital_ferme" type="button">
          <div class="vc-card-bg" style="background-image:url('assets/scenarios/hopital_ferme/img/cover.webp');"></div>
          <div class="vc-card-content">
            <div class="vc-line">
              <h3 class="vc-title" data-i18n="scenarios.hopital_ferme.title"></h3>
              <span class="vc-info" role="button" tabindex="0" data-i18n-tip="scenarios.hopital_ferme.desc" data-i18n="ui.symbol_help"></span>
            </div>
          </div>
        </button>

        <button class="vc-card" data-scenario="metro_station_zero" type="button">
          <div class="vc-card-bg" style="background-image:url('assets/scenarios/metro_station_zero/img/cover.webp');"></div>
          <div class="vc-card-content">
            <div class="vc-line">
              <h3 class="vc-title" data-i18n="scenarios.metro_station_zero.title"></h3>
              <span class="vc-info" role="button" tabindex="0" data-i18n-tip="scenarios.metro_station_zero.desc" data-i18n="ui.symbol_help"></span>
            </div>
          </div>
        </button>

        <button class="vc-card" data-scenario="styx_gare" type="button">
          <div class="vc-card-bg" style="background-image:url('assets/scenarios/styx_gare/img/cover.webp');"></div>
          <div class="vc-card-content">
            <div class="vc-line">
              <h3 class="vc-title" data-i18n="scenarios.styx_gare.title"></h3>
              <span class="vc-info" role="button" tabindex="0" data-i18n-tip="scenarios.styx_gare.desc" data-i18n="ui.symbol_help"></span>
            </div>
          </div>
        </button>

        <button class="vc-card" data-scenario="foret_relais" type="button">
          <div class="vc-card-bg" style="background-image:url('assets/scenarios/foret_relais/img/cover.webp');"></div>
          <div class="vc-card-content">
            <div class="vc-line">
              <h3 class="vc-title" data-i18n="scenarios.foret_relais.title"></h3>
              <span class="vc-info" role="button" tabindex="0" data-i18n-tip="scenarios.foret_relais.desc" data-i18n="ui.symbol_help"></span>
            </div>
          </div>
        </button>

        <button class="vc-card" data-scenario="chateau_absents" type="button">
          <div class="vc-card-bg" style="background-image:url('assets/scenarios/chateau_absents/img/cover.webp');"></div>
          <div class="vc-card-content">
            <div class="vc-line">
              <h3 class="vc-title" data-i18n="scenarios.chateau_absents.title"></h3>
              <span class="vc-info" role="button" tabindex="0" data-i18n-tip="scenarios.chateau_absents.desc" data-i18n="ui.symbol_help"></span>
            </div>
          </div>
        </button>

        <button class="vc-card" data-scenario="temple_mictlan" type="button">
          <div class="vc-card-bg" style="background-image:url('assets/scenarios/temple_mictlan/img/cover.webp');"></div>
          <div class="vc-card-content">
            <div class="vc-line">
              <h3 class="vc-title" data-i18n="scenarios.temple_mictlan.title"></h3>
              <span class="vc-info" role="button" tabindex="0" data-i18n-tip="scenarios.temple_mictlan.desc" data-i18n="ui.symbol_help"></span>
            </div>
          </div>
        </button>

      </div>
    </section>
  </main>

  <div id="hintModal" class="modal hidden" aria-hidden="true">
    <div id="hintBackdrop" class="modal__backdrop"></div>
    <div class="modal__content" role="dialog" aria-modal="true" aria-labelledby="hintTitle">
      <div class="modal__head">
        <h2 id="hintTitle" data-i18n="ui.hint_title"></h2>
        <button
          id="hintClose"
          class="modal__close"
          type="button"
          aria-label=""
          data-i18n-aria="ui.hint_close_aria"
          data-i18n="ui.symbol_close"></button>
      </div>
      <div class="modal__body" id="hintBody"></div>
    </div>
  </div>

  <div id="vc-scenario-buy-popup" aria-hidden="true">
    <div class="vc-buy-inner" role="dialog" aria-modal="true" aria-labelledby="vc-buy-title">
      <h2 id="vc-buy-title"></h2>
      <p id="vc-buy-desc"></p>

      <div id="vc-buy-actions">
        <button id="vc-buy-pay" class="vc-buy-btn primary" type="button">
          <span class="vc-buy-btn-line">
            <span id="vc-buy-pay-prefix"></span>
            <img
              class="vc-buy-btn-icon"
              src="assets/img/ui/vcoin.webp"
              alt=""
              aria-hidden="true"
              draggable="false"
            />
            <span id="vc-buy-pay-price"></span>
            <span id="vc-buy-pay-balance" class="vc-buy-inline-note"></span>
          </span>
        </button>

        <button id="vc-buy-iap" class="vc-buy-btn primary" type="button"></button>
        <button id="vc-buy-getcoins" class="vc-buy-btn ghost" type="button"></button>
        <button id="vc-buy-cancel" class="vc-buy-btn" type="button"></button>
      </div>

      <div id="vc-buy-error"></div>
    </div>
  </div>

  <!-- ===== BANNIÈRE MAJ ===== -->
  <div id="vc-update-banner" aria-hidden="true">
    <div class="vc-update-inner" role="dialog" aria-modal="false" aria-labelledby="vc-update-title">
      <h2 id="vc-update-title" class="vc-update-title"></h2>
      <p id="vc-update-desc" class="vc-update-desc"></p>
      <div class="vc-update-actions">
        <button id="vc-update-later" class="vc-update-btn ghost" type="button"></button>
        <button id="vc-update-primary" class="vc-update-btn primary" type="button"></button>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/dist/umd/supabase.min.js"></script>

  <script src="js/supabaseBootstrap.js"></script>
  <script src="js/userData.js"></script>
  <script src="js/ads.js"></script>
  <script src="js/purchases.js"></script>
  <script src="js/shop.js"></script>
  <script src="js/i18n.js"></script>

  <script>
    function _t(key, fallback, vars) {
      let s = "";
      try {
        if (window.VRI18n && typeof window.VRI18n.t === "function") s = window.VRI18n.t(key) || "";
        else if (typeof window.i18nGet === "function") s = window.i18nGet(key) || "";
      } catch (_) {}
      if (!s) s = (fallback || "");
      if (vars && s) {
        try { Object.keys(vars).forEach((k) => { s = s.split("{" + k + "}").join(String(vars[k])); }); } catch (_) {}
      }
      return s || "";
    }
  </script>

  <script>
    const PRICE = 600;

    const KEY_PREFIX = "vchoice";
    const IAP_TARGET_KEY = KEY_PREFIX + "_iap_unlock_target";
    const SCENARIO_SKU_PREFIX = "vchoice_scenario_";

    function lsSet(k, v){ try { localStorage.setItem(k, v); } catch(_){} }
    function lsGet(k){ try { return localStorage.getItem(k); } catch(_){ return null; } }
    function lsDel(k){ try { localStorage.removeItem(k); } catch(_){ } }

    function getScenarioIapSku(scenarioId){
      return SCENARIO_SKU_PREFIX + String(scenarioId || "").trim().toLowerCase();
    }

    function currentScenarioIapPrice(scenarioId){
      const sku = getScenarioIapSku(scenarioId);
      const p = window.VRIAP?.getPrice?.(sku) || window.VCIAP?.getPrice?.(sku) || "";
      return String(p || "").trim();
    }

    function getCurrentVCoins(){
      try{
        if (window.VUserData && typeof window.VUserData.getVCoins === "function"){
          return Number(window.VUserData.getVCoins() || 0) || 0;
        }
      }catch(_){}
      try{
        const u = window.VUserData?.load?.() || {};
        return Number(u.vcoins || 0) || 0;
      }catch(_){}
      return 0;
    }

    function getScenarioStoreButtonLabel(scenarioId){
      const storePrice = currentScenarioIapPrice(scenarioId);

      const customWithPrice = _t(
        "ui.scenario_buy.unlock_direct",
        "",
        { price: storePrice || "" }
      ).trim();

      const customNoPrice = _t(
        "ui.scenario_buy.unlock_direct_no_price",
        ""
      ).trim();

      if (storePrice) {
        if (customWithPrice) return customWithPrice;

        const legacyWithPrice = _t(
          "ui.scenario_buy.iap_direct",
          "",
          { price: storePrice }
        ).trim();

        if (legacyWithPrice) {
          return legacyWithPrice.replace(/^acheter\b/i, "Débloquer");
        }
      }

      if (customNoPrice) return customNoPrice;

      const legacyNoPrice = _t(
        "ui.scenario_buy.iap_direct",
        "",
        { price: "" }
      ).trim();

      if (legacyNoPrice) {
        return legacyNoPrice.replace(/^acheter\b/i, "Débloquer").trim();
      }

      return "";
    }

    function setScenarioToLaunch(scenarioId){
      lsSet(KEY_PREFIX + "_scenario", scenarioId);
      lsSet("vrealms_scenario", scenarioId);
    }

    function setShopFocusScenario(scenarioId){
      lsSet(KEY_PREFIX + "_shop_focus_scenario", scenarioId);
      lsSet("vrealms_shop_focus_scenario", scenarioId);
    }

    function isFreeScenario(id){
      return false;
    }

    function isUnlocked(id){
      if (isFreeScenario(id)) return true;

      try {
        if (window.VUserData && typeof window.VUserData.isScenarioUnlocked === "function") {
          return !!window.VUserData.isScenarioUnlocked(id);
        }
      } catch (_) {}

      try {
        const u = window.VUserData?.load?.() || {};
        const arr = Array.isArray(u.unlocked_scenarios) ? u.unlocked_scenarios : [];
        return arr.includes(id);
      } catch (_) {}

      return false;
    }

    const LOCK_SVG = `
      <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path fill="white" d="M17 9h-1V7a4 4 0 0 0-8 0v2H7a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-8a2 2 0 0 0-2-2Zm-7-2a2 2 0 1 1 4 0v2h-4V7Zm2 11a2 2 0 0 1-1-3.732V13a1 1 0 1 1 2 0v1.268A2 2 0 0 1 12 18Z"/>
      </svg>
    `;

    function ensureLockedOverlay(card){
      let ov = card.querySelector(".vc-locked-overlay");
      if (ov) return;
      ov = document.createElement("div");
      ov.className = "vc-locked-overlay";
      const bubble = document.createElement("div");
      bubble.className = "vc-locked-bubble";
      bubble.innerHTML = LOCK_SVG;
      ov.appendChild(bubble);
      card.appendChild(ov);
    }

    function removeLockedOverlay(card){
      const ov = card.querySelector(".vc-locked-overlay");
      if (ov) ov.remove();
    }

    function applyLocks(){
      document.querySelectorAll(".vc-card[data-scenario]").forEach((card) => {
        const id = card.getAttribute("data-scenario");
        if (!id) return;

        if (isUnlocked(id)){
          card.classList.remove("vc-card-locked");
          removeLockedOverlay(card);
          card.removeAttribute("aria-disabled");
        } else {
          card.classList.add("vc-card-locked");
          ensureLockedOverlay(card);
          card.setAttribute("aria-disabled", "true");
        }
      });
    }

    function showAppTransition(show){
      const el = document.getElementById("appTransition");
      if(!el) return;
      el.classList.toggle("hidden", !show);
    }

    function launchScenario(scenarioId){
      setScenarioToLaunch(scenarioId);
      showAppTransition(true);
      requestAnimationFrame(() => {
        window.location.href = `game.html?scenario=${encodeURIComponent(scenarioId)}`;
      });
    }

    const hintModal = document.getElementById("hintModal");
    const hintBackdrop = document.getElementById("hintBackdrop");
    const hintClose = document.getElementById("hintClose");
    const hintBody = document.getElementById("hintBody");

    function openHintByKey(i18nKey){
      const txt = _t(i18nKey, "");
      hintBody.textContent = txt || "";
      hintModal.classList.remove("hidden");
      hintModal.setAttribute("aria-hidden", "false");
    }
    function closeHint(){
      hintModal.classList.add("hidden");
      hintModal.setAttribute("aria-hidden", "true");
    }
    if (hintBackdrop) hintBackdrop.addEventListener("click", closeHint);
    if (hintClose) hintClose.addEventListener("click", closeHint);

    const buyPopup       = document.getElementById("vc-scenario-buy-popup");
    const buyTitle       = document.getElementById("vc-buy-title");
    const buyDesc        = document.getElementById("vc-buy-desc");
    const buyPay         = document.getElementById("vc-buy-pay");
    const buyIap         = document.getElementById("vc-buy-iap");
    const buyGet         = document.getElementById("vc-buy-getcoins");
    const buyCancel      = document.getElementById("vc-buy-cancel");
    const buyErr         = document.getElementById("vc-buy-error");
    const buyPayPrefix   = document.getElementById("vc-buy-pay-prefix");
    const buyPayPrice    = document.getElementById("vc-buy-pay-price");
    const buyPayBalance  = document.getElementById("vc-buy-pay-balance");

    let pendingScenarioId = null;

    function showBuyError(msg){
      buyErr.textContent = msg || "";
      buyErr.style.display = msg ? "block" : "none";
    }

    function closeBuyPopup(){
      pendingScenarioId = null;
      showBuyError("");
      buyPopup.style.display = "none";
      buyPopup.setAttribute("aria-hidden","true");
    }

    function openBuyPopup(scenarioId){
      pendingScenarioId = scenarioId;

      const balance = getCurrentVCoins();

      buyTitle.textContent = _t("scenarios." + scenarioId + ".title", "");
      buyDesc.textContent = _t("ui.scenario_buy.desc", "");

      buyPayPrefix.textContent = _t("ui.scenario_buy.pay_prefix", "");
      buyPayPrice.textContent = String(PRICE);
      buyPayBalance.textContent = _t(
        "ui.scenario_buy.pay_balance_inline",
        "",
        { balance }
      );

      buyIap.textContent = getScenarioStoreButtonLabel(scenarioId);

      buyGet.textContent = _t("ui.scenario_buy.open_shop", "");
      buyCancel.textContent = _t("common.cancel", "");

      showBuyError("");
      buyPopup.style.display = "flex";
      buyPopup.setAttribute("aria-hidden","false");
    }

    async function tryUnlockWithVcoins(scenarioId){
      showBuyError("");

      let refreshed = false;
      try{
        refreshed = await window.VUserData?.refresh?.().catch(() => false);
      }catch(_){}

      if (!refreshed){
        showBuyError(_t("ui.scenario_buy.err_unlock", ""));
        return;
      }

      const balance = getCurrentVCoins();
      if (balance < PRICE){
        showBuyError(
          _t(
            "ui.scenario_buy.err_unlock_insufficient",
            "",
            { balance, price: PRICE }
          )
        );
        return;
      }

      const res = await window.VUserData?.unlockScenario?.(scenarioId);

      if (!res?.ok){
        const reason = String(
          res?.reason ||
          res?.error?.message ||
          "rpc_error"
        ).toLowerCase();

        if (reason.includes("insufficient_vcoins")){
          showBuyError(
            _t(
              "ui.scenario_buy.err_unlock_insufficient",
              "",
              { balance: getCurrentVCoins(), price: PRICE }
            )
          );
          return;
        }

        console.warn("[unlockScenario]", reason);
        showBuyError(_t("ui.scenario_buy.err_unlock", ""));
        return;
      }

      await window.VUserData?.refresh?.().catch(() => false);

      applyLocks();
      closeBuyPopup();
      launchScenario(scenarioId);
    }

    async function buyScenarioDirect(scenarioId){
      showBuyError("");

      if (!window.VRIAP?.isAvailable?.() && !window.VCIAP?.isAvailable?.()){
        showBuyError(_t("ui.scenario_buy.err_app_only", ""));
        return;
      }

      const sku = getScenarioIapSku(scenarioId);
      lsSet(IAP_TARGET_KEY, scenarioId);

      try {
        if (typeof window.safeOrder === "function") await window.safeOrder(sku);
        else if (window.VRIAP?.order) await window.VRIAP.order(sku);
        else if (window.VCIAP?.order) await window.VCIAP.order(sku);
        else {
          showBuyError(_t("ui.scenario_buy.err_not_ready", ""));
          return;
        }
      } catch (_) {
        showBuyError(_t("ui.scenario_buy.err_buy_failed", ""));
      }
    }

    async function completeScenarioDirectUnlock(target, productId, txId){
      try{
        if (!window.sb?.rpc) return false;

        const r = await window.sb.rpc("secure_unlock_scenario_iap", {
          p_scenario: String(target || ""),
          p_product_id: String(productId || ""),
          p_tx_id: String(txId || "")
        });

        if (r?.error) return false;

        try { await window.VUserData?.refresh?.(); } catch(_){}
        return true;
      }catch(_){
        return false;
      }
    }

    if (buyPay) buyPay.addEventListener("click", () => {
      if (pendingScenarioId) tryUnlockWithVcoins(pendingScenarioId);
    });

    if (buyIap) buyIap.addEventListener("click", () => {
      if (pendingScenarioId) buyScenarioDirect(pendingScenarioId);
    });

    if (buyGet) buyGet.addEventListener("click", () => {
      if (pendingScenarioId) setShopFocusScenario(pendingScenarioId);
      window.location.href = "shop.html";
    });

    if (buyCancel) buyCancel.addEventListener("click", closeBuyPopup);
    if (buyPopup) buyPopup.addEventListener("click", (e) => { if (e.target === buyPopup) closeBuyPopup(); });

    function refreshIapLabel(){
      try {
        if (buyPopup && buyPopup.style.display === "flex" && pendingScenarioId){
          buyIap.textContent = getScenarioStoreButtonLabel(pendingScenarioId);
        }
      } catch(_){}
    }

    window.addEventListener("vc:iap_price", refreshIapLabel);
    window.addEventListener("vr:iap_price", refreshIapLabel);

    async function handleScenarioIapCredited(ev){
      try {
        const d = ev?.detail || {};
        const target = String(d.scenarioId || lsGet(IAP_TARGET_KEY) || "");
        if (!target) return;

        const expectedSku = getScenarioIapSku(target);
        if (String(d.productId || "") !== expectedSku) return;

        lsDel(IAP_TARGET_KEY);

        const ok = await completeScenarioDirectUnlock(target, d.productId || expectedSku, d.txId || "");
        if (!ok){
          showBuyError(_t("ui.scenario_buy.err_unlock_after_iap", ""));
          return;
        }

        applyLocks();
        closeBuyPopup();
        launchScenario(target);
      } catch(_){}
    }

    window.addEventListener("vc:iap_credited", handleScenarioIapCredited);
    window.addEventListener("vr:iap_credited", handleScenarioIapCredited);

    function bindCards(){
      document.querySelectorAll(".vc-card[data-scenario]").forEach((btn) => {
        const id = btn.getAttribute("data-scenario");
        if (!id) return;

        btn.addEventListener("click", (e) => {
          if (isUnlocked(id)) launchScenario(id);
          else { e.preventDefault(); openBuyPopup(id); }
        });
      });

      document.querySelectorAll(".vc-info[data-i18n-tip]").forEach((tipBtn) => {
        tipBtn.addEventListener("click", (e) => {
          e.preventDefault(); e.stopPropagation();
          openHintByKey(tipBtn.getAttribute("data-i18n-tip"));
        });
        tipBtn.addEventListener("keydown", (e) => {
          if (e.key === "Enter" || e.key === " "){
            e.preventDefault(); e.stopPropagation();
            openHintByKey(tipBtn.getAttribute("data-i18n-tip"));
          }
        });
      });
    }

    /* ===== LOGIQUE MAJ ===== */
    const VC_UPDATE_AVAILABLE = 2;
    const VC_UPDATE_IN_PROGRESS = 3;
    const VC_UPDATE_DOWNLOADED = 11;

    const vcUpdateBanner = document.getElementById("vc-update-banner");
    const vcUpdateTitle = document.getElementById("vc-update-title");
    const vcUpdateDesc = document.getElementById("vc-update-desc");
    const vcUpdateLater = document.getElementById("vc-update-later");
    const vcUpdatePrimary = document.getElementById("vc-update-primary");

    let vcUpdateInfo = null;
    let vcUpdateReadyToInstall = false;
    let vcUpdateListenerBound = false;

    function hideUpdateBanner(){
      if (!vcUpdateBanner) return;
      vcUpdateBanner.style.display = "none";
      vcUpdateBanner.setAttribute("aria-hidden", "true");
    }

    function showUpdateBanner(){
      if (!vcUpdateBanner) return;
      vcUpdateBanner.style.display = "block";
      vcUpdateBanner.setAttribute("aria-hidden", "false");
    }

    function renderUpdateBanner(){
      if (!vcUpdateTitle || !vcUpdateDesc || !vcUpdateLater || !vcUpdatePrimary) return;

      vcUpdateTitle.textContent = _t("ui.update_banner_title", "");

      if (vcUpdateReadyToInstall) {
        vcUpdateDesc.textContent = _t("ui.update_banner_desc_install", "");
        vcUpdatePrimary.textContent = _t("ui.update_banner_install", "");
      } else {
        vcUpdateDesc.textContent = _t("ui.update_banner_desc", "");
        vcUpdatePrimary.textContent = _t("ui.update_banner_update", "");
      }

      vcUpdateLater.textContent = _t("ui.update_banner_later", "");
    }

    async function bindFlexibleUpdateListener(){
      if (vcUpdateListenerBound) return;
      const AppUpdate = window.Capacitor?.Plugins?.AppUpdate;
      if (!AppUpdate?.addListener) return;

      vcUpdateListenerBound = true;

      try{
        await AppUpdate.addListener("onFlexibleUpdateStateChange", (state) => {
          try{
            if (Number(state?.installStatus) === VC_UPDATE_DOWNLOADED){
              vcUpdateReadyToInstall = true;
              renderUpdateBanner();
              showUpdateBanner();
            }
          }catch(_){}
        });
      }catch(_){
        vcUpdateListenerBound = false;
      }
    }

    async function openNativeStore(){
      const AppUpdate = window.Capacitor?.Plugins?.AppUpdate;
      if (!AppUpdate?.openAppStore) return false;

      try{
        const platform = window.Capacitor?.getPlatform?.() || "";

        if (platform === "ios") {
          await AppUpdate.openAppStore({
            appId: "TON_APPLE_ID_IOS"
          });
        } else {
          await AppUpdate.openAppStore();
        }

        return true;
      }catch(_){
        return false;
      }
    }

    async function handlePrimaryUpdateAction(){
      const AppUpdate = window.Capacitor?.Plugins?.AppUpdate;
      if (!AppUpdate) return;

      try{
        if (vcUpdateReadyToInstall && AppUpdate.completeFlexibleUpdate){
          await AppUpdate.completeFlexibleUpdate();
          return;
        }

        if (vcUpdateInfo?.flexibleUpdateAllowed && AppUpdate.startFlexibleUpdate){
          await AppUpdate.startFlexibleUpdate();
          return;
        }

        await openNativeStore();
      }catch(_){
        await openNativeStore();
      }
    }

    async function checkAppUpdateAndMaybeShow(){
      const AppUpdate = window.Capacitor?.Plugins?.AppUpdate;
      if (!AppUpdate?.getAppUpdateInfo) return;

      try{
        const info = await AppUpdate.getAppUpdateInfo();
        vcUpdateInfo = info || null;
        vcUpdateReadyToInstall = Number(info?.installStatus) === VC_UPDATE_DOWNLOADED;

        const availability = Number(info?.updateAvailability || 0);

        if (vcUpdateReadyToInstall){
          renderUpdateBanner();
          showUpdateBanner();
          await bindFlexibleUpdateListener();
          return;
        }

        if (availability === VC_UPDATE_AVAILABLE || availability === VC_UPDATE_IN_PROGRESS){
          renderUpdateBanner();
          showUpdateBanner();
          await bindFlexibleUpdateListener();
          return;
        }

        hideUpdateBanner();
      }catch(_){
        hideUpdateBanner();
      }
    }

    if (vcUpdateLater) vcUpdateLater.addEventListener("click", hideUpdateBanner);
    if (vcUpdatePrimary) vcUpdatePrimary.addEventListener("click", handlePrimaryUpdateAction);

    (function boot(){
      try { bindCards(); } catch(e){ console.error("[bindCards]", e); }
      try { applyLocks(); } catch(e){ console.error("[applyLocks pre]", e); }

      try {
        window.addEventListener("vc:profile", () => { try { applyLocks(); } catch(_){} });
        window.addEventListener("vr:profile", () => { try { applyLocks(); } catch(_){} });
      } catch(_) {}

      (async () => {
        try {
          const langEarly = window.VRI18n?.getLang?.() || "fr";
          if (window.VRI18n && typeof window.VRI18n.initI18n === "function") {
            await window.VRI18n.initI18n(langEarly);
          }
        } catch(e){
          console.error("[i18n early]", e);
        }

        try { await window.bootstrapAuthAndProfile?.(); } catch(e){ console.error("[bootstrapAuthAndProfile]", e); }

        try {
          const p = window.VUserData?.init?.();
          if (p && typeof p.then === "function") {
            await Promise.race([
              p,
              new Promise((resolve) => setTimeout(resolve, 3000))
            ]);
          }
        } catch(e){
          console.error("[VUserData.init]", e);
        }

        try {
          const lang = window.VUserData?.getLang?.() || (window.VRI18n?.getLang?.() || "fr");
          if (window.VRI18n && typeof window.VRI18n.initI18n === "function") {
            await window.VRI18n.initI18n(lang);
          }
        } catch(e){
          console.error("[i18n boot]", e);
        }

        try { applyLocks(); } catch(e){ console.error("[applyLocks post]", e); }
        try { await checkAppUpdateAndMaybeShow(); } catch(e){ console.error("[checkAppUpdateAndMaybeShow]", e); }
      })();
    })();
  </script>
</body>
</html>