<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>VChoice</title>
  <link rel="stylesheet" href="css/app.css" />

  <style>
    /* ====== TUNING (change ici, garanti) ====== */
    :root{
      --gapAfterBtn: 42px;

      /* ✅ badges responsifs */
      --badgeGap: 10px;
      --badgeMin: 56px;      /* ✅ plus safe en portrait */
      --badgeMax: 100px;

      /* ✅ padding interne identique EMPTY+FULL => full jamais "plus gros" */
      --badgePad: 7%;
    }

    /* ✅ Anti-débordement / responsive */
    *, *::before, *::after { box-sizing: border-box; }
    html, body { width: 100%; max-width: 100%; overflow-x: hidden; }
    img { display:block; max-width:100%; height:auto; }

    .topbar{ display:none !important; }

    :root{
      --vc-bg0:#05060a;
      --vc-bg1:#090b13;
      --vc-bg2:#0b1226;
      --vc-text:rgba(255,255,255,.94);
      --vc-muted:rgba(255,255,255,.68);
    }

    body{
      background:
        radial-gradient(1200px 700px at 50% -120px, rgba(255,59,59,.16), transparent 60%),
        radial-gradient(900px 600px at 80% 15%, rgba(110,40,190,.10), transparent 55%),
        radial-gradient(1000px 700px at 20% 45%, rgba(18,110,140,.10), transparent 60%),
        linear-gradient(180deg, var(--vc-bg0), var(--vc-bg1) 45%, var(--vc-bg2));
      min-height: 100vh;
      position: relative;
      margin:0;
      color: var(--vc-text);
    }

    body::before{
      content:"";
      position: fixed;
      inset: 0;
      pointer-events:none;
      z-index: 0;
      opacity: .08;
      background-image: url("assets/img/ui/noise.png");
      background-size: 260px 260px;
      mix-blend-mode: overlay;
    }

    body::after{
      content:"";
      position: fixed;
      inset: -60px;
      pointer-events:none;
      z-index: 0;
      background: radial-gradient(circle at 50% 40%, transparent 0 42%, rgba(0,0,0,.55) 72%, rgba(0,0,0,.78) 100%);
    }

    .page{
      position:relative;
      z-index:1;
      padding: 0 12px 22px;
    }

    .vc-top-actions{
      position: relative;
      z-index: 10;
      width: 100%;
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap: 10px;
      padding: calc(10px + env(safe-area-inset-top)) 12px 8px;
    }
    .vc-top-slot{ flex: 1 1 0; display:flex; align-items:center; }
    .vc-top-left{ justify-content:flex-start; }
    .vc-top-center{ justify-content:center; }
    .vc-top-right{ justify-content:flex-end; gap:10px; }

    .vc-icon-button{
      width:44px;
      height:44px;
      border-radius:999px;
      border: 1px solid rgba(255,255,255,0.18);
      background: rgba(0,0,0,0.26);
      backdrop-filter: blur(6px);
      -webkit-backdrop-filter: blur(6px);
      box-shadow: 0 10px 22px rgba(0,0,0,0.22);
      padding:0;
      display:inline-flex;
      align-items:center;
      justify-content:center;
      cursor:pointer;
      text-decoration:none;
      -webkit-tap-highlight-color: transparent;
    }
    .vc-icon-button img{
      width:30px;
      height:30px;
      object-fit:contain;
      pointer-events:none;
      user-select:none;
      filter: drop-shadow(0 2px 8px rgba(0,0,0,0.65)) contrast(1.15) brightness(1.08);
    }

    .vc-title-wrap{ padding: 4px 0 0; text-align:center; }
    .vc-page-title{ margin: 10px 0 0; font-weight: 950; letter-spacing:.2px; font-size: 18px; text-align:center; }
    .vc-page-sub{ display:none !important; }

    .vc-card{
      margin: 14px 0 0;
      border: none;
      background: transparent;
      box-shadow: none;
      overflow: visible;
    }
    .vc-card-inner{ padding: 0; }

    .vc-balances{
      margin-top: 10px;
      display:flex;
      justify-content:center;
      width:100%;
    }
    .vc-balances-row{
      width: min(520px, 100%);
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap: 14px;
    }
    .vc-pill{
      display:flex;
      align-items:center;
      gap:10px;
      padding: 0;
      border: none;
      background: transparent;
      min-width: 0;
    }
    .vc-pill img{
      width:30px; height:30px; object-fit:contain;
      filter: drop-shadow(0 2px 10px rgba(0,0,0,.5));
    }
    .vc-pill .k{ display:none !important; }
    .vc-pill .v{
      display:block;
      font-weight: 950;
      font-size: 18px;
      letter-spacing:.2px;
      line-height:1;
    }

    .vc-username-block{ margin-top: 16px; text-align:center; }
    .vc-row-head{
      display:flex;
      align-items:center;
      justify-content:center;
      margin-bottom: 8px;
    }
    .vc-row-head .lbl{
      font-size: 12px;
      color: var(--vc-muted);
      font-weight: 900;
      letter-spacing: .2px;
      text-align:center;
    }

    .vc-username-display{
      border: none;
      background: transparent;
      padding: 0;
      display:flex;
      align-items:center;
      justify-content:center;
      text-align:center;
    }
    .vc-username-display .name{
      overflow:hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 18px;
      font-weight: 950;
      letter-spacing: .2px;
      max-width: 100%;
    }

    .vc-actions-under{
      margin-top: 10px !important;
      margin-bottom: var(--gapAfterBtn) !important;
      display:flex;
      justify-content:center;
    }

    .vc-mini-btn{
      border-radius: 999px;
      border: none;
      background: rgba(255,255,255,.07);
      color:#fff;
      padding: 10px 14px;
      font-weight: 950;
      cursor:pointer;
      -webkit-tap-highlight-color: transparent;
    }
    .vc-mini-btn:active{ transform: scale(.99); }

    .vc-edit-wrap{ display:none; margin-top: 10px; }
    .vc-edit-wrap.is-open{ display:block; }

    .vc-username-row{
      display:flex;
      gap:10px;
      align-items:stretch;
      flex-wrap:wrap;
      margin-top: 10px;
      justify-content:center;
    }
    .vc-input{
      flex: 1 1 220px;
      min-width: 180px;
      border-radius: 14px;
      border: 1px solid rgba(255,255,255,.14);
      background: rgba(0,0,0,.22);
      color: #fff;
      padding: 12px 12px;
      outline: none;
      font-weight: 800;
      letter-spacing: .2px;
    }
    .vc-btn{
      flex: 0 0 auto;
      border-radius: 14px;
      border: 1px solid rgba(255,255,255,.16);
      background: rgba(255,59,59,.14);
      color: #fff;
      padding: 12px 14px;
      font-weight: 950;
      cursor: pointer;
      -webkit-tap-highlight-color: transparent;
    }
    .vc-btn:active{ transform: scale(.99); }

    .vc-hint{ margin-top: 10px; font-size: 12px; color: var(--vc-muted); line-height:1.35; text-align:center; }
    .vc-msg{ margin-top: 10px; font-size: 12px; line-height:1.35; display:none; text-align:center; }
    .vc-msg.ok{ color: rgba(220,255,230,.95); }
    .vc-msg.err{ color: rgba(255,220,220,.95); }

    .vc-section-head{
      display:flex;
      align-items:center;
      justify-content:center;
      margin: 0;
    }
    .vc-section-title{
      margin:0;
      font-weight: 950;
      font-size: 16px;
      letter-spacing: .2px;
      text-align:center;
    }

    /* ✅ 2 scénarios par ligne, stable */
    .vc-scen-grid{
      margin: 12px 0 0;
      display:grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 28px 14px;
      align-items:start;
      width:100%;
      max-width: 100%;
    }

    .vc-scen-card{
      border: none !important;
      background: transparent !important;
      box-shadow: none !important;
      overflow: visible !important;
      padding: 0 4px !important;
      min-width: 0 !important;
      text-align:center;
      opacity: 1 !important;
      filter: none !important;

      /* ✅ taille “cible” calculée dans la colonne */
      --badgeSize: clamp(
        var(--badgeMin),
        calc((100% - (2 * var(--badgeGap))) / 3),
        var(--badgeMax)
      );
    }
    .vc-scen-inner{ padding: 0 !important; min-width:0; }

    .vc-scen-name{
      margin:0;
      font-weight: 950;
      font-size: 13px;
      letter-spacing:.2px;
      overflow:hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-align:center;
      color: var(--vc-text) !important;
      opacity: 1 !important;
    }

    /* =========================
       ✅ FIX BADGES
       ========================= */
    .vc-scen-ends{
      margin-top: 10px;
      width: 100%;
      display:grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: clamp(6px, 1.8vw, var(--badgeGap));
      align-items:center;
      justify-items:center;
     overflow: visible;
    }

    .vc-end{
      width: 100% !important;
      aspect-ratio: 1 / 1 !important;
      max-width: var(--badgeSize) !important;
      border: none !important;
      background: transparent !important;
      box-shadow: none !important;
      position: relative !important;
      overflow: hidden !important;
      padding: 0 !important;
      margin: 0 !important;
      line-height: 0 !important;
      filter: none !important;
      opacity: 1 !important;
    }

    /* Empty + Full superposés, EXACTEMENT même taille */
    .vc-end img{
      position:absolute !important;
      inset:0 !important;
      width:100% !important;
      height:100% !important;
      object-fit: contain !important;
      padding: var(--badgePad) !important;
      box-sizing: border-box !important;
      border:0 !important;
      outline:0 !important;
      background: transparent !important;
      box-shadow:none !important;
      filter:none !important;

      /* ✅ IMPORTANT: PAS de opacity:1 !important ici (sinon ça casse le système) */
      opacity: 1;
    }

    /* ✅ Full visible uniquement quand la fin est validée */
    .vc-end .full{ opacity:0 !important; transition: opacity .18s ease; }
    .vc-end.unlocked .full{ opacity:1 !important; }

    .vc-scen-card.is-locked{ opacity: 1 !important; filter: none !important; }
    .vc-scen-card.is-locked .vc-end{ opacity: 1 !important; filter: none !important; }
    .vc-scen-card.is-locked .vc-end .full{ opacity:0 !important; }

    .vc-scen-ends > img{
      width: 100% !important;
      aspect-ratio: 1 / 1 !important;
      max-width: var(--badgeSize) !important;
      object-fit: contain !important;
      padding: var(--badgePad) !important;
      box-sizing: border-box !important;
      filter: none !important;
      opacity: 1 !important;
    }

    @media (max-width: 360px){
      :root{ --badgeMin: 52px; --badgeMax: 92px; --badgePad: 8%; }
      .vc-scen-ends{ gap: 8px; }
    }
  </style>
</head>

<body>

  <div class="vc-top-actions">
    <div class="vc-top-slot vc-top-left">
      <a id="btnBackHome" class="vc-icon-button" href="index.html" aria-label="">
        <svg class="vc-back-ico" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
          <path fill="white" d="M15.5 5.5a1 1 0 0 1 0 1.4L10.4 12l5.1 5.1a1 1 0 1 1-1.4 1.4l-5.8-5.8a1.2 1.2 0 0 1 0-1.4l5.8-5.8a1 1 0 0 1 1.4 0z"/>
        </svg>
      </a>
    </div>


    <div class="vc-top-slot vc-top-center">
      <a class="vc-icon-button" href="settings.html" data-i18n-aria="ui.aria_settings">
        <img src="assets/img/ui/btn_settings.webp" alt="" draggable="false" />
      </a>
    </div>

    <div class="vc-top-slot vc-top-right">
      <a class="vc-icon-button" href="shop.html" data-i18n-aria="ui.aria_shop">
        <img src="assets/img/ui/btn_shop.webp" alt="" draggable="false" />
      </a>
    </div>
  </div>

  <main class="page">
    <div class="vc-title-wrap">
      <h1 class="vc-page-title" data-i18n="ui.profile_title"></h1>
      <p class="vc-page-sub" data-i18n="ui.profile_subtitle"></p>
    </div>

    <section class="vc-card">
      <div class="vc-card-inner">

        <div class="vc-balances">
          <div class="vc-balances-row">
            <div class="vc-pill vc-pill--left">
              <img src="assets/img/ui/vcoin.webp" alt="" />
              <div>
                <span class="k" data-i18n="ui.profile_vcoins"></span>
                <span class="v" id="pf_vcoins">0</span>
              </div>
            </div>

            <div class="vc-pill vc-pill--right">
              <div>
                <span class="k" data-i18n="ui.profile_jetons"></span>
                <span class="v" id="pf_jetons">0</span>
              </div>
              <img src="assets/img/ui/jeton.webp" alt="" />
            </div>
          </div>
        </div>

        <div class="vc-username-block">
          <div class="vc-row-head">
            <div class="lbl" data-i18n="ui.profile_username_label"></div>
          </div>

          <div class="vc-username-display">
            <div class="name" id="pf_username_text">—</div>
          </div>

          <div class="vc-actions-under">
            <button class="vc-mini-btn" id="pf_edit_toggle" type="button" data-i18n="ui.profile_username_edit"></button>
          </div>

          <div class="vc-edit-wrap" id="pf_edit_wrap">
            <div class="vc-username-row">
              <input
                class="vc-input"
                id="pf_username_input"
                type="text"
                inputmode="text"
                autocomplete="off"
                spellcheck="false"
                data-i18n-placeholder="ui.profile_username_placeholder"
              />
              <button class="vc-btn" id="pf_save" type="button" data-i18n="ui.profile_username_save"></button>
              <button class="vc-mini-btn" id="pf_cancel" type="button" data-i18n="ui.profile_username_cancel"></button>
            </div>

            <div class="vc-hint" id="pf_hint" data-i18n="ui.profile_username_hint"></div>
            <div class="vc-msg" id="pf_msg"></div>
          </div>
        </div>

      </div>
    </section>

    <div class="vc-section-head">
      <h2 class="vc-section-title" data-i18n="ui.profile_scenarios_title"></h2>
    </div>

    <section class="vc-scen-grid" id="pf_scenarios"></section>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="js/supabaseBootstrap.js"></script>
  <script src="js/i18n.js"></script>
  <script src="js/userData.js"></script>
  <script src="js/profile.js"></script>
</body>
</html>