<!-- shop.html -->
<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>VChoice</title>
  <link rel="stylesheet" href="css/app.css" />

  <style>
    .topbar{ display:none !important; }

    :root{
      --vc-bg0:#05060a;
      --vc-bg1:#090b13;
      --vc-bg2:#0b1226;

      --vc-accent:#ff3b3b;
      --vc-accent2:#b71b1b;

      --vc-card-r:20px;
      --vc-border:rgba(255,255,255,.10);
      --vc-border2:rgba(255,255,255,.14);

      --vc-text:rgba(255,255,255,.94);
      --vc-muted:rgba(255,255,255,.68);

      --vc-glow: 0 18px 40px rgba(0,0,0,.45);
      --vc-soft: 0 10px 24px rgba(0,0,0,.25);
    }

    html.shop-modal-open, body.shop-modal-open{
      overflow: hidden;
      touch-action: none;
    }

    body{
      background:
        radial-gradient(1200px 700px at 50% -120px, rgba(255,59,59,.16), transparent 60%),
        radial-gradient(900px 600px at 80% 15%, rgba(110,40,190,.10), transparent 55%),
        radial-gradient(1000px 700px at 20% 45%, rgba(18,110,140,.10), transparent 60%),
        linear-gradient(180deg, var(--vc-bg0), var(--vc-bg1) 45%, var(--vc-bg2));
      min-height: 100vh;
      position: relative;
      overflow-x: hidden;
      margin:0;
    }

    body::before{
      content:"";
      position: fixed;
      inset: 0;
      pointer-events:none;
      z-index: 0;
      opacity: .08;
      background-image: url("assets/img/ui/noise.png");
      background-size: 260px 260px;
      mix-blend-mode: overlay;
    }

    body::after{
      content:"";
      position: fixed;
      inset: -60px;
      pointer-events:none;
      z-index: 0;
      background: radial-gradient(circle at 50% 40%, transparent 0 42%, rgba(0,0,0,.55) 72%, rgba(0,0,0,.78) 100%);
    }

    .page{
      position:relative;
      z-index:1;
      padding: 12px 14px 26px;
    }

    .vc-top-actions{
      position: relative;
      z-index: 10;
      width: 100%;
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap: 10px;
      padding: calc(10px + env(safe-area-inset-top)) 12px 8px;
    }
    .vc-top-slot{ flex: 1 1 0; display:flex; align-items:center; }
    .vc-top-left{ justify-content:flex-start; }
    .vc-top-center{ justify-content:center; }
    .vc-top-right{ justify-content:flex-end; }

    .vc-icon-button{
      width:44px;
      height:44px;
      border-radius:999px;
      border: 1px solid rgba(255,255,255,0.18);
      background: rgba(0,0,0,0.26);
      backdrop-filter: blur(6px);
      -webkit-backdrop-filter: blur(6px);
      box-shadow: var(--vc-soft);
      padding:0;
      display:inline-flex;
      align-items:center;
      justify-content:center;
      cursor:pointer;
      text-decoration:none;
      -webkit-tap-highlight-color: transparent;
    }
    .vc-icon-button:active{ transform: scale(.98); }

    .vc-icon-button img{
      width:30px;
      height:30px;
      object-fit:contain;
      display:block;
      pointer-events:none;
      user-select:none;
      filter: drop-shadow(0 2px 10px rgba(0,0,0,0.7)) contrast(1.15) brightness(1.08);
    }

    .vc-back-ico{
      width:24px;
      height:24px;
      display:block;
      opacity:.98;
      filter: drop-shadow(0 2px 10px rgba(0,0,0,0.75));
    }

    .shop-head{
      padding: 6px 2px 12px;
      text-align:center;
    }
    .shop-title{
      margin: 4px 0 0;
      font-size: 20px;
      font-weight: 950;
      letter-spacing: .2px;
      color: var(--vc-text);
      text-shadow: 0 10px 28px rgba(0,0,0,.55);
      min-height: 24px;
    }

    /* ===== Top rewarded offers (2 cards) ===== */
    .reward-grid{
      display:grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 12px;
      margin: 10px 0 14px;
    }

    @media (max-width: 360px){
      .reward-grid{ gap: 10px; }
    }

    .shop-panel{
      border-radius: var(--vc-card-r);
      border: 1px solid var(--vc-border);
      background: rgba(0,0,0,0.22);
      box-shadow: var(--vc-glow);
      overflow:hidden;
      position: relative;
    }

    .reward-card{
      padding: 12px 12px 12px;
      cursor: default;
      -webkit-tap-highlight-color: transparent;
    }

    .reward-card::before{
      content:"";
      position:absolute;
      inset:-1px;
      pointer-events:none;
      background:
        radial-gradient(420px 180px at 20% 15%, rgba(255,59,59,.18), transparent 60%),
        radial-gradient(420px 220px at 75% 20%, rgba(110,40,190,.12), transparent 60%),
        linear-gradient(180deg, rgba(255,255,255,.05), transparent 40%);
      opacity:.9;
    }

    .reward-top{
      position:relative;
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap: 10px;
      margin-bottom: 10px;
      min-height: 74px;
    }

    .reward-ico{
      width: 72px;
      height: 72px;
      object-fit: contain;
      filter: drop-shadow(0 16px 30px rgba(0,0,0,.55));
      flex: 0 0 auto;
      user-select:none;
      pointer-events:none;
    }

    .reward-x{
      font-weight: 950;
      font-size: 20px;
      letter-spacing: .2px;
      color: var(--vc-text);
      opacity: .98;
      text-shadow: 0 10px 22px rgba(0,0,0,.45);
      line-height: 1;
    }

    .reward-btn{
      position:relative;
      width:100%;
      border-radius: 14px;
      padding: 11px 10px;
      font-weight: 950;
      border: 1px solid rgba(255,255,255,.14);
      background: rgba(0,0,0,.28);
      color: var(--vc-text);
      cursor:pointer;
      box-shadow: 0 10px 20px rgba(0,0,0,.22);
      min-height: 42px;
    }
    .reward-btn:active{ transform: translateY(1px); }
    .reward-btn.is-busy{ opacity:.7; cursor:not-allowed; }

    /* ===== Product grid ===== */
    .shop-section{
      margin-top: 10px;
    }

    .shop-grid{
      display:grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 12px;
    }

    .prod-card{
      padding: 12px 12px 12px;
      cursor:pointer;
      -webkit-tap-highlight-color: transparent;
      position:relative;
      transition: transform .12s ease;
    }
    .prod-card:active{ transform: scale(.99); }

    .prod-card::before{
      content:"";
      position:absolute;
      inset:-1px;
      pointer-events:none;
      background:
        radial-gradient(360px 220px at 18% 10%, rgba(255,59,59,.14), transparent 62%),
        radial-gradient(360px 220px at 80% 12%, rgba(18,110,140,.10), transparent 62%),
        linear-gradient(180deg, rgba(255,255,255,.05), transparent 48%);
      opacity: .92;
    }

    .prod-inner{
      position:relative;
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:space-between;
      gap: 10px;
      min-height: 166px;
    }

    .prod-ico{
      width: 92px;
      height: 92px;
      object-fit: contain;
      filter: drop-shadow(0 18px 34px rgba(0,0,0,.60));
      user-select:none;
      pointer-events:none;
    }

    .prod-amount{
      display:flex;
      align-items:center;
      justify-content:center;
      gap: 8px;
      font-weight: 950;
      font-size: 20px;
      color: var(--vc-text);
      text-shadow: 0 10px 24px rgba(0,0,0,.5);
      line-height: 1.1;
      margin-top: -4px;
      min-height: 22px;
      text-align:center;
    }

    .prod-price{
      width:100%;
      display:flex;
      align-items:center;
      justify-content:center;
      padding: 11px 10px;
      border-radius: 14px;
      border: 1px solid rgba(255,255,255,.14);
      background: rgba(0,0,0,.22);
      font-weight: 950;
      font-size: 15px;
      letter-spacing: .2px;
      box-shadow: 0 10px 20px rgba(0,0,0,.20);
      color: var(--vc-text);
      min-height: 42px;
    }

    .prod-card.is-owned .prod-price{
      border-color: rgba(80,220,140,.25);
      background: rgba(15,50,28,.25);
    }

    .owned-badge{
      position:absolute;
      top: 10px;
      right: 10px;
      padding: 6px 10px;
      border-radius: 999px;
      border: 1px solid rgba(80,220,140,.30);
      background: rgba(10,40,22,.35);
      color: rgba(235,255,244,.95);
      font-weight: 950;
      font-size: 12px;
      letter-spacing: .02em;
      box-shadow: 0 12px 24px rgba(0,0,0,.25);
      display:none;
      backdrop-filter: blur(6px);
      -webkit-backdrop-filter: blur(6px);
      min-height: 24px;
      align-items:center;
      justify-content:center;
      text-align:center;
    }
    .prod-card.is-owned .owned-badge{ display:inline-flex; }

    /* ===== Modal (center) ===== */
    .shop-modal{
      position: fixed;
      inset: 0;
      z-index: 999;
      display:flex;
      align-items:center;
      justify-content:center;
      padding: 18px 14px;
      background: rgba(0,0,0,.62);
      opacity: 0;
      pointer-events:none;
      transition: opacity .14s ease;
    }
    .shop-modal.is-open{
      opacity: 1;
      pointer-events:auto;
    }

    .shop-modal-card{
      width: min(520px, 100%);
      border-radius: 22px;
      border: 1px solid rgba(255,255,255,.14);
      background:
        radial-gradient(900px 420px at 20% 0%, rgba(255,59,59,.16), transparent 60%),
        radial-gradient(900px 420px at 90% 5%, rgba(110,40,190,.12), transparent 60%),
        rgba(8,10,16,.92);
      box-shadow: 0 26px 70px rgba(0,0,0,.70);
      overflow:hidden;
      transform: scale(.98) translateY(6px);
      transition: transform .16s ease;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }
    .shop-modal.is-open .shop-modal-card{
      transform: scale(1) translateY(0);
    }

    .shop-modal-top{
      padding: 18px 16px 10px;
      display:flex;
      flex-direction:column;
      gap: 10px;
      align-items:center;
      text-align:center;
    }

    .shop-modal-ico{
      width: 86px;
      height: 86px;
      object-fit: contain;
      filter: drop-shadow(0 18px 34px rgba(0,0,0,.60));
      flex: 0 0 auto;
      user-select:none;
      pointer-events:none;
    }

    .shop-modal-title{
      margin: 0;
      font-size: 20px;
      font-weight: 950;
      color: var(--vc-text);
      line-height: 1.1;
      text-shadow: 0 10px 24px rgba(0,0,0,.55);
      min-height: 22px;
    }

    .shop-modal-price{
      font-weight: 950;
      font-size: 20px;
      letter-spacing: .2px;
      color: var(--vc-text);
      white-space: nowrap;
      margin-top: 2px;
      min-height: 22px;
      text-align:center;
    }

    .shop-modal-desc{
      margin: 8px 16px 0;
      color: var(--vc-muted);
      font-size: 13px;
      line-height: 1.35;
      text-align:center;
      min-height: 18px;
    }

    .shop-modal-bottom{
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:center;
      gap: 12px;
      padding: 14px 16px 16px;
      margin-top: 12px;
      border-top: 1px solid rgba(255,255,255,.10);
      background: rgba(0,0,0,.22);
    }

    .shop-modal-actions{
      display:flex;
      gap: 10px;
      align-items:center;
      justify-content:center;
      width:100%;
    }

    .shop-modal-btn{
      border-radius: 14px;
      padding: 11px 14px;
      font-weight: 950;
      border: 1px solid rgba(255,255,255,.14);
      background: rgba(0,0,0,.22);
      color: var(--vc-text);
      cursor:pointer;
      min-width: 132px;
      min-height: 44px;
      display:inline-flex;
      align-items:center;
      justify-content:center;
      text-align:center;
    }
    .shop-modal-btn:active{ transform: translateY(1px); }

    .shop-modal-btn.primary{
      border-color: rgba(255,59,59,.30);
      background: linear-gradient(180deg, rgba(255,59,59,.20), rgba(0,0,0,.16));
      box-shadow: 0 14px 30px rgba(0,0,0,.30);
    }
    .shop-modal-btn[disabled]{ opacity:.6; cursor:not-allowed; }
  </style>
</head>

<body data-page="shop">
  <div class="vc-top-actions">
    <div class="vc-top-slot vc-top-left">
      <a class="vc-icon-button" href="index.html" aria-label="" data-i18n-aria="ui.aria_back">
        <svg class="vc-back-ico" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
          <path fill="white" d="M14.7 6.3a1 1 0 0 1 0 1.4L11.4 11H20a1 1 0 1 1 0 2h-8.6l3.3 3.3a1 1 0 1 1-1.4 1.4l-5-5a1 1 0 0 1 0-1.4l5-5a1 1 0 0 1 1.4 0Z"/>
        </svg>
      </a>
    </div>

    <div class="vc-top-slot vc-top-center"></div>

    <div class="vc-top-slot vc-top-right">
      <span class="vc-icon-button" aria-label="" data-i18n-aria="ui.aria_shop" aria-current="page">
        <img src="assets/img/ui/btn_shop.webp" alt="" draggable="false" />
      </span>
    </div>
  </div>

  <main class="page">
    <header class="shop-head">
      <h1 class="shop-title" data-i18n="ui.shop_title"></h1>
    </header>

    <section class="reward-grid" aria-label="">
      <div class="shop-panel reward-card">
        <div class="reward-top">
          <img class="reward-ico" src="assets/img/ui/jeton.webp" alt="" draggable="false" />
          <div class="reward-x" data-i18n="ui.shop_reward_jeton_x1"></div>
        </div>
        <button class="reward-btn" type="button" data-ad="jeton" data-i18n="ui.shop_watch_ad"></button>
      </div>

      <div class="shop-panel reward-card">
        <div class="reward-top">
          <img class="reward-ico" src="assets/img/ui/vcoin.webp" alt="" draggable="false" />
          <div class="reward-x" data-i18n="ui.shop_reward_vcoins_x100"></div>
        </div>
        <button class="reward-btn" type="button" data-ad="vcoins" data-i18n="ui.shop_watch_ad"></button>
      </div>
    </section>

    <section class="shop-section" aria-label="">
      <div class="shop-grid">
        <article class="shop-panel prod-card" data-product="vchoice_jetons_12">
          <span class="owned-badge" data-i18n="ui.shop_owned_badge"></span>
          <div class="prod-inner">
            <img class="prod-ico" data-product-icon src="assets/img/ui/jeton.webp" alt="" draggable="false" />
            <div class="prod-amount" data-i18n="ui.shop_p_jetons12_title"></div>
            <div class="prod-price" data-price-for="vchoice_jetons_12" data-i18n="ui.loading"></div>
          </div>
        </article>

        <article class="shop-panel prod-card" data-product="vchoice_jetons_30">
          <span class="owned-badge" data-i18n="ui.shop_owned_badge"></span>
          <div class="prod-inner">
            <img class="prod-ico" data-product-icon src="assets/img/ui/jeton.webp" alt="" draggable="false" />
            <div class="prod-amount" data-i18n="ui.shop_p_jetons30_title"></div>
            <div class="prod-price" data-price-for="vchoice_jetons_30" data-i18n="ui.loading"></div>
          </div>
        </article>

        <article class="shop-panel prod-card" data-product="vchoice_vcoins_500">
          <span class="owned-badge" data-i18n="ui.shop_owned_badge"></span>
          <div class="prod-inner">
            <img class="prod-ico" data-product-icon src="assets/img/ui/vcoin.webp" alt="" draggable="false" />
            <div class="prod-amount" data-i18n="ui.shop_p_vcoins500_title"></div>
            <div class="prod-price" data-price-for="vchoice_vcoins_500" data-i18n="ui.loading"></div>
          </div>
        </article>

        <article class="shop-panel prod-card" data-product="vchoice_vcoins_3000">
          <span class="owned-badge" data-i18n="ui.shop_owned_badge"></span>
          <div class="prod-inner">
            <img class="prod-ico" data-product-icon src="assets/img/ui/vcoin.webp" alt="" draggable="false" />
            <div class="prod-amount" data-i18n="ui.shop_p_vcoins3000_title"></div>
            <div class="prod-price" data-price-for="vchoice_vcoins_3000" data-i18n="ui.loading"></div>
          </div>
        </article>

        <article class="shop-panel prod-card" data-product="vchoice_no_ads">
          <span class="owned-badge" data-i18n="ui.shop_owned_badge"></span>
          <div class="prod-inner">
            <img class="prod-ico" data-product-icon src="assets/img/ui/no_ads.webp" alt="" draggable="false" />
            <div class="prod-amount" style="font-size:16px" data-i18n="ui.shop_p_noads_title"></div>
            <div class="prod-price" data-price-for="vchoice_no_ads" data-i18n="ui.loading"></div>
          </div>
        </article>

        <article class="shop-panel prod-card" data-product="vchoice_ultra">
          <span class="owned-badge" data-i18n="ui.shop_owned_badge"></span>
          <div class="prod-inner">
            <img class="prod-ico" data-product-icon src="assets/img/ui/diamond.webp" alt="" draggable="false" />
            <div class="prod-amount" style="font-size:16px" data-i18n="ui.shop_p_diamond_title"></div>
            <div class="prod-price" data-price-for="vchoice_ultra" data-i18n="ui.loading"></div>
          </div>
        </article>
      </div>
    </section>
  </main>

  <div class="shop-modal" id="shopModal" aria-hidden="true">
    <div class="shop-modal-card" role="dialog" aria-modal="true" aria-label="">
      <div class="shop-modal-top">
        <img class="shop-modal-ico" id="shopModalIcon" src="assets/img/ui/jeton.webp" alt="" draggable="false" />
        <h2 class="shop-modal-title" id="shopModalTitle"></h2>
        <div class="shop-modal-price" id="shopModalPrice"></div>
      </div>

      <p class="shop-modal-desc" id="shopModalDesc"></p>

      <div class="shop-modal-bottom">
        <div class="shop-modal-actions">
          <button class="shop-modal-btn" id="shopModalCancel" type="button" data-i18n="ui.shop_cancel"></button>
          <button class="shop-modal-btn primary" id="shopModalBuy" type="button" data-buy="" data-i18n="ui.shop_buy"></button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/dist/umd/supabase.min.js"></script>
  <script src="js/supabaseBootstrap.js"></script>
  <script src="js/userData.js"></script>
  <script src="js/ads.js"></script>
  <script src="js/purchases.js"></script>
  <script src="js/i18n.js"></script>
  <script src="js/shop.js"></script>
</body>
</html>